#openssl rand -base64 32
AUTH_SECRET="W3ANKCJEZhz2gDLbjpxRh8H1h7+FDsWMBI8XGh2AsOo="

#prisma.io
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiODY5MWRiYTAtMTlmOC00NjU3LTliNWUtNDFkOTdhNWRmYTZkIiwidGVuYW50X2lkIjoiYTdlOTg3NGI1MWEzNGMyODQzMzlhMmU5YjljMTljMGI3NmYxMzYzOWZhYWQ3OTZhOTMyMDRlNDg2ZmQ3MjQ2MiIsImludGVybmFsX3NlY3JldCI6ImMzMTJkMTBkLWVhOWYtNGNiNy1iNjJkLWFiYjNjZTZjYzVhYSJ9.6PS6PhVI_MD8ELQ3Gy8oA-xY3kvyhoSEexokOt1EtFQ"
PULSE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiODY5MWRiYTAtMTlmOC00NjU3LTliNWUtNDFkOTdhNWRmYTZkIiwidGVuYW50X2lkIjoiYTdlOTg3NGI1MWEzNGMyODQzMzlhMmU5YjljMTljMGI3NmYxMzYzOWZhYWQ3OTZhOTMyMDRlNDg2ZmQ3MjQ2MiIsImludGVybmFsX3NlY3JldCI6ImMzMTJkMTBkLWVhOWYtNGNiNy1iNjJkLWFiYjNjZTZjYzVhYSJ9.6PS6PhVI_MD8ELQ3Gy8oA-xY3kvyhoSEexokOt1EtFQ"
LOG_PATH=./logs
HOME_PAGE=home
MERCADO_PAGO_TOKEN=TEST-2231892973930305-090300-10ef6295852764f843908c5541f9dc68-34670633
MERCADO_PAGO_URL_CALLBACK=https://www.receptify.cl/api/payments
MERCADO_PAGO_URL_NOTIFICATION=https://e2c4-201-223-10-78.ngrok-free.app/api/payments/webhook
CREDIT_BUY_PAGE=https://www.receptify.cl/credit
NODE_ENV=production
NEXTAUTH_URL=https://www.receptify.cl
NEXTAUTH_URL_INTERNAL=http://receptify:3000



