#openssl rand -base64 32
AUTH_SECRET="W3ANKCJEZhz2gDLbjpxRh8H1h7+FDsWMBI8XGh2AsOo="

#NEON.tech
DATABASE_URL="postgresql://receptify_owner:2qGWePMptIj8@ep-bitter-base-a5tdzx3e.us-east-2.aws.neon.tech/receptify?sslmode=require"
LOG_PATH=./logs
HOME_PAGE=home
MERCADO_PAGO_TOKEN=TEST-2231892973930305-090300-10ef6295852764f843908c5541f9dc68-34670633
MERCADO_PAGO_URL_CALLBACK=https://receptify.cl/api/payments
MERCADO_PAGO_URL_NOTIFICATION=https://e2c4-201-223-10-78.ngrok-free.app/api/payments/webhook
CREDIT_BUY_PAGE=https://receptify.cl/credit
NODE_ENV=production