#openssl rand -base64 32
AUTH_SECRET="W3ANKCJEZhz2gDLbjpxRh8H1h7+FDsWMBI8XGh2AsOo="
LOG_PATH=./logs
HOME_PAGE=home
MERCADO_PAGO_TOKEN=TEST-2231892973930305-090300-10ef6295852764f843908c5541f9dc68-34670633
MERCADO_PAGO_URL_CALLBACK=https://www.receptify.cl/api/payments
MERCADO_PAGO_URL_NOTIFICATION=https://e2c4-201-223-10-78.ngrok-free.app/api/payments/webhook
CREDIT_BUY_PAGE=https://www.receptify.cl/credit
NODE_ENV=production
NEXTAUTH_URL=https://www.receptify.cl
NEXTAUTH_URL_INTERNAL=http://receptify:3000
MAILGUN_DOMAIN=receptify.cl
NEW_RELIC_APP_NAME=prod-receptify
NEW_RELIC_LOG=/app/logs/newrelic_agent.log
NEW_RELIC_APPLICATION_LOGGING_FORWARDING_ENABLED=true
NEW_RELIC_LOG=stdout
NEW_RELIC_APPLICATION_LOGGING_FORWARDING_MAX_SAMPLES_STORED=10000